# WeatherUpdates

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/davidodari/weatherupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davidodari/: WeatherApp.kt
app/src/main/java/dev/davidodari/weatherupdates/: Coordinates.kt  MainActivity.kt  WeatherAppNavigation.kt
app/src/main/java/dev/davidodari/weatherupdates/core/api/: WeatherRepository.kt
app/src/main/java/dev/davidodari/weatherupdates/core/model/: Exceptions.kt  Units.kt  Weather.kt
app/src/main/java/dev/davidodari/weatherupdates/data/: ApiResult.kt  Coordinates.kt  DefaultWeatherRepository.kt  Exceptions.kt  Mappers.kt  OpenMeteoService.kt  PollingService.kt  Result.kt  WeatherResponse.kt
app/src/main/java/dev/davidodari/weatherupdates/di/: AppModule.kt  ClientModule.kt  RepositoryModule.kt
app/src/main/java/dev/davidodari/weatherupdates/ui/: ContextExtensions.kt
app/src/main/java/dev/davidodari/weatherupdates/ui/home/: HomeScreen.kt  HomeScreenIntent.kt  HomeViewModel.kt
app/src/main/java/dev/davidodari/weatherupdates/ui/theme/: Color.kt  Shape.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/davidodari/weatherupdates/: ExampleUnitTest.kt  FakeWeatherRepository.kt  Fakes.kt  HomeViewModelIntegrationTest.kt  MainCoroutineRule.kt  WeatherRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
